.card {
    display: flex;
    width: 600px;
    height: 700px;
    border-radius: 8px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.4); /* Ajusta los valores seg√∫n tus preferencias */
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.2rem;
    padding: 2rem;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    background-color: #f8f8f8;
  }

  .separatorLine{
    flex-grow: 1;
  height: 1px;
  background-color: #ADD8E6;
  margin: 0 20px;
}

.separatorContainer{
    display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  width: 80%;

}

@media screen and (max-width: 700px){
  .card{
      width: 500px;
  }
}

@media screen and (max-width: 700px){
  .card{
      width: 300px;
      height: 1100px;
  }
  .container{
    margin-top: 16rem;
  }
}